{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cockpit",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "taller.cli", "cockpit", "--no-open", "--port", "8765"],
      "port": 8765
    }
  ]
}
